#################################################
# Akka Persistence Extension Configuration File #
#################################################

akka.persistence {

  max-concurrent-recoveries = 50

  internal-stash-overflow-strategy = "akka.persistence.ThrowExceptionConfigurator"
  journal {

    plugin = "akka-persistence-redis.journal"

    auto-start-journals = []
  }
  snapshot-store {

    plugin = "akka-persistence-redis.snapshot"

    auto-start-snapshot-stores = []
  }

  no-snapshot-store {
    class = "akka.persistence.snapshot.NoSnapshotStore"
  }

  at-least-once-delivery {

    redeliver-interval = 5s

    redelivery-burst-limit = 10000

    warn-after-number-of-unconfirmed-attempts = 5

    max-unconfirmed-messages = 100000
  }

  dispatchers {

    default-plugin-dispatcher {
      type = PinnedDispatcher
      executor = "thread-pool-executor"
    }

    default-replay-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2
        parallelism-max = 8
      }
    }

    default-stream-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2
        parallelism-max = 8
      }
    }
  }

  journal-plugin-fallback {

    class = ""

    plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"

    replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"

    max-message-batch-size = 200

    recovery-event-timeout = 30s

    circuit-breaker {
      max-failures = 10
      call-timeout = 10s
      reset-timeout = 30s
    }

    replay-filter {

      mode = repair-by-discard-old

      window-size = 100

      max-old-writers = 10

      debug = off
    }
  }

  snapshot-store-plugin-fallback {

    class = ""

    plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"

    circuit-breaker {
      max-failures = 5
      call-timeout = 20s
      reset-timeout = 60s
    }
  }

  fsm {
    snapshot-after = off
  }
}

akka.actor {
  serializers {
    akka-persistence-message = "akka.persistence.serialization.MessageSerializer"
    akka-persistence-snapshot = "akka.persistence.serialization.SnapshotSerializer"
  }
  serialization-bindings {
    "akka.persistence.serialization.Message" = akka-persistence-message
    "akka.persistence.serialization.Snapshot" = akka-persistence-snapshot
  }
  serialization-identifiers {
    "akka.persistence.serialization.MessageSerializer" = 7
    "akka.persistence.serialization.SnapshotSerializer" = 8
  }
}


###################################################
# Persistence plugins included with the extension #
###################################################

#################
# Redis plugin #
################
redis {
  host = "localhost"
  port = 6379
  # optional
  # password = "topsecret"
  # db = 1
}